20231122 Inkadenba (Air & He)  & laserlensstage-laserpower
puressure = 0.1 MPa, 0.2 MPa (Air & He)
angle = 0 ~ +20

Start(13:45) : laser power = 0.375 W (37.5 mJ)

1.Within Ef, He, 0.1 MPa
lens: f=200 mm
electrode distance: 5 mm
laser: Powerlight On
voltage: 0,2-10 kV (0,2,4,6,8,10) (E = 20 kV/cm)
theta: 0 - +20 deg (V = 4kV)
average : 50 times

puressure =  0.1 MPa

detector : G,Y band

2.Within Ef, He, 0.2 MPa
ens: f=200 mm
electrode distance: 5 mm
laser: Powerlight On
voltage: 0,2-10 kV (0,2,4,6,8,10) (E = 20 kV/cm)
theta: 0 - +20 deg (V = 4kV)
average : 50 times

puressure =  0.2 MPa

detector : G,Y,Z band

3.Within Ef, Air, 0.2 MPa
lens: f=200 mm
electrode distance: 5 mm
laser: Powerlight On
voltage: 0,2-10 kV (0,2,4,6,8,10) (E = 20 kV/cm)
theta: 0 - +20 deg (V = 4kV)
average : 50 times

puressure =  0.2 MPa

detector : G,Y,Z band

4.Laserlensstage= 24 mm - 13 mm, Surelite-Powerlite, Air, puressure =  0.2 MPa
4-1.Laserlensstage= 24 mm
Surelite off & Powerlite on: 7.0 mJ
Surelite on & Powerlite off: 3.5 mJ
4-2.Laserlensstage= 13 mm
Surelite off & Powerlite on: 6.0 mJ
Surelite on & Powerlite off: 2.8 mJ
